//№7 Консольная игра “Аэрохоккей” На экране с помощью символов отображается поле,вверху и  внизу которого расположены ракетки, которыми отбивается шайба. За отбитую шайбу дается 1 очко, за пропуск - снимается жизнь (максимально 3).  Ниже выводить количество баллов для каждого игрока. В конце игры вывести сообщение со счетом и победителем. Для дополнительных баллов добавить ввод и отображение имени пользователя и цветовое оформление
#include<stdio.h> //подключение библиотеки
#include<windows.h> //подключение библиотеки для функции Sleep
#include<stdlib.h> //подключение библиотеки system("cls")
#include<locale.h> //локализация
#include<conio.h> //библиотека _kbhit для проверки нажатия любой клавиши и _getch получение нажатой клавиши
#define STOP 0 //Чтобы ракетки не шли автоматически
#define LEFT 1 //Чтобы ракетки двигались влево
#define RIGHT 2 //Чтобы ракетки двигались вправо
#define UPSH 0 //Чтобы шайба двигалась вверх
#define DOWNSH 1 //Чтобы шайба двигалась вниз
#define UPLEFTSH 2 //Чтобы шайба двигалась вверх-лево
#define DOWNLEFTSH 3 //Чтобы шайба двигалась вниз-лево
#define UPRIGHTSH 4 //Чтобы шайба двигалась вверх-право
#define DOWNRIGHTSH 5 //Чтобы шайба двигалась вниз-право
const int length = 20; //длина
const int height = 20; //высота
bool GameOver; //ввод переменной для проверки состояния игры
int dir = STOP, dirSH = UPSH, x1, y1, x2, y2, shx, shy, score = 0, health = 3; //Ввод глобальных переменных

void Pole() //Функция для обозначения игрового поля, ввода шайбы и ввода двух ракеток, а также ограничение движения ракеток за границы игрового поля
{
	system("cls"); //очистка консоли
	if (dir == LEFT) x1--, x2--; //Перемещение ракеток влево
	if (dir == RIGHT) x1++, x2++; //Перемещение ракеток вправо
	if (x1 <= 1 && x2 <= 1) //Ограничение движение ракеток за границу левого игрового поля
	{
		x1 = 1;
		x2 = 1;
	}
	if (x1 >= length - 2 && x2 >= length - 2) //Ограничение движение ракеток за границу правого игрового поля
	{
		x1 = length - 2;
		x2 = length - 2;
	}
	for (int i = 0; i <= length + 1; i++) //Цикл с обозначением верхнего игрового поля 
		printf("#");
	printf("\n");
	for (int i = 1; i <= length; i++) //Цикл с обозначением внутреннего игрового поля 
	{
		for (int j = 0; j <= height; j++)
		{
			if (j == 0 || j == height)
			{
				printf("#");
			}
			if (((i == y1 && j == x1 - 1) || (i == y1 && j == x1) || (i == y1 && j == x1 + 1)) || ((i == y2 && j == x2 - 1) || (i == y2 && j == x2) || (i == y2 && j == x2 + 1))) //Добавление ракеток
			{
				printf("-");
			}
			else
			{
				if (i == shy && j == shx)  //Добавление шайбы
					printf("o");
				else
					printf(" ");
			}
		}
		printf("\n");
	}
	for (int i = 0; i <= length + 1; i++) //Цикл с обозначением нижнего игрового поля 
		printf("#");
	printf("\n");
	printf("score:%d\n", score); //Вывод счёта
	printf("health:%d", health); //Вывод жизней
}
void Setup() //Функция для ввода значений в переменные
{
	GameOver = false;
	x1 = length / 2;
	y1 = 1;
	x2 = length / 2;
	y2 = height;
	shx = length / 2;
	shy = height / 2;
}
void Input() //Получение клавиши для движения ракеток
{
	if (_kbhit()) //Проверка нажата ли какая-либо клавиша на клавиатуре
	{
		switch (_getch()) //Получение нажатой клавиши
		{
		case 'a': //Если a то влево
		{
			dir = LEFT; break;
		}
		case 'd': //Если d то вправо
		{
			dir = RIGHT; break;
		}
		case 'x': //Если x то игра окончена
		{
			GameOver = true; break;
		}
		}
	}
	else dir = STOP; //Чтобы ракетки не двигались постоянно при нажатой клавиши a или d
}
void MoveSH() //Передвижение шайбы
{

	if ((shx == x1 && shy == y1 + 1)) //Если шайба ударяется об верхнюю ракетку то шайба летит вниз
	{
		score++;
		dirSH = DOWNSH;
	}
	if ((shx == x2 && shy == y2 - 1)) //Если шайба ударяется об нижнюю ракетку то шайба летит вверх
	{
		score++;
		dirSH = UPSH;
	}
	if ((shx == x1 - 1 && shy == y1 + 1)) //Если шайба ударяется об верхнюю ракетку то шайба летит вниз и влево
	{
		score++;
		dirSH = DOWNLEFTSH;
	}
	if ((shx == x2 - 1 && shy == y2 - 1)) //Если шайба ударяется об нижнюю ракетку то шайба летит вверх и влево
	{
		score++;
		dirSH = UPLEFTSH;
	}
	if ((shx == x1 + 1 && shy == y1 + 1)) //Если шайба ударяется об верхнюю ракетку то шайба летит вниз и вправо
	{
		score++;
		dirSH = DOWNRIGHTSH;
	}
	if ((shx == x2 + 1 && shy == y2 - 1)) //Если шайба ударяется об нижнюю ракетку то шайба летит вверх и вправо
	{
		score++;
		dirSH = UPRIGHTSH;
	}
	if (dirSH == DOWNLEFTSH && shx == 0) dirSH = DOWNRIGHTSH; //Если шайба летит вниз ударяется об левую стенку то она будет отлевать вниз и вправо
	if (dirSH == DOWNRIGHTSH && shx == length - 1) dirSH = DOWNLEFTSH;
	if (dirSH == UPLEFTSH && shx == 0) dirSH = UPRIGHTSH;
	if (dirSH == UPRIGHTSH && shx == length - 1) dirSH = UPLEFTSH;
	if (dirSH == UPSH) shy--; //
	if (dirSH == DOWNSH) shy++;
	if (dirSH == UPLEFTSH) shy--, shx--;
	if (dirSH == UPRIGHTSH) shy--, shx++;
	if (dirSH == DOWNLEFTSH) shy++, shx--;
	if (dirSH == DOWNRIGHTSH) shy++, shx++;
}
void CheckHealth() //Проверка жизней для завершения игры
{
	if (shy == 0 || shy > length) //Если шайба улетела за нижнюю или верхнюю границу то будет отниматься жизнь
	{
		health--;
		shx = length / 2;
		shy = height / 2;
		dirSH = UPSH;
	}
	if (health == 0) GameOver = true; //Если жизней 0 игра окончена
}
int main()
{
	setlocale(0, ""); //локализация
	Setup(); //Вызов функции установки стартовых значений
	while (GameOver != true) //Пока игра не окончена вызываем функции
	{
		Input(); //Функция получения клавиш перемещения ракеток
		MoveSH(); //Функция для передвижения шайбы
		CheckHealth(); //Функция для проверки жизней
		Pole(); //Функция для отрисовок поля, ракеток и шайбы
		Sleep(150);
	}
	return 1;
}
